[gcode_arcs]

[include mainsail.cfg]

[gcode_macro PRINT_START]
GCODE:
    SET_GCODE_OFFSET Z=0
    G28
    SET_GCODE_OFFSET Z_ADJUST=-20.22 MOVE=1
    
    

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[stepper_a]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
homing_speed: 30
#position_endstop: 455
#arm_length: 440

[tmc2209 stepper_a]
uart_pin: PE0
run_current: 0.600
#diag_pin:

[stepper_b]
step_pin: PD5
dir_pin: !PD4
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3

[tmc2209 stepper_b]
uart_pin: PD3
run_current: 0.600
#diag_pin:

[stepper_c]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0

[tmc2209 stepper_c]
uart_pin: PD0
run_current: 0.600
#diag_pin:

[extruder]
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 22.392653214096
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA2
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
min_extrude_temp: 10
max_temp: 250
pressure_advance: 0.06
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.60
#diag_pin:

#[extruder1]
#step_pin: PD11
#dir_pin: PD10
#enable_pin: !PD13
#heater_pin: PB4
#sensor_pin: PA3
#...

#[tmc2209 extruder1]
#uart_pin: PD12
#run_current: 0.600
#diag_pin:

[heater_bed]
heater_pin: PD7
sensor_type: Generic 3950
sensor_pin: PA1
control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PB7

[heater_fan fan1]
pin: PB6
max_power: 1.0
#kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

#[heater_fan fan2]
#pin: PB5

# Due to BTT implementing a Marlin-specific safety feature,
# "anti-reversal stepper protection", this pin needs pulling
# high to pass power to stepper drivers and most FETs

[output_pin motor_power]
pin: PC13
value: 1

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_26001D000250315637383220-if00

[probe]
pin: ^PE4
speed: 20
z_offset:0

[delta_calibrate]
radius: 185
horizontal_move_z: 55
Speed: 20

[printer]
kinematics: delta
#delta_radius: 185
max_velocity: 200
max_accel: 2000
max_z_velocity: 100
minimum_z_position=-50
square_corner_velocity: 5

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 226.942288
#*#
#*# [stepper_a]
#*# angle = 210.042361
#*# arm_length = 440.000000
#*# position_endstop = 423.641243
#*#
#*# [stepper_b]
#*# angle = 330.052519
#*# arm_length = 440.000000
#*# position_endstop = 423.218859
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 440.000000
#*# position_endstop = 422.718685
#*#
#*# [delta_calibrate]
#*# height0 = 0.0
#*# height0_pos = 33855.000,33855.000,33855.000
#*# height1 = 0.0
#*# height1_pos = 39887.000,39887.000,29478.000
#*# height2 = 0.0
#*# height2_pos = 32555.000,43626.000,32555.000
#*# height3 = 0.0
#*# height3_pos = 29803.000,38942.000,38942.000
#*# height4 = 0.0
#*# height4_pos = 32554.000,32554.000,40586.000
#*# height5 = 0.0
#*# height5_pos = 38036.000,30096.000,38036.000
#*# height6 = 0.0
#*# height6_pos = 41975.000,32501.000,32501.000
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.174
#*# pid_ki = 1.486
#*# pid_kd = 61.836
